spring.datasource.url=jdbc:mysql://localhost/aldeamo
spring.datasource.username=root
spring.datasource.password=root*123
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
